#!/usr/bin/env python
#-*- encoding: utf8 -*-

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("audio_threshold", int_t, 0, "An Audio Threadhold Value", 2000, 1000, 3000)
language_enum = gen.enum([ gen.const("English_US", str_t, "en_US", "English - UniteStates"),
                           gen.const("English_NZ", str_t, "en_NZ", "English - NewZealand"),
                           gen.const("Korean_KR", str_t, "ko_KR", "Korean - Republic of Korea")],
                         "An enum to set language_code")

gen.add("language", str_t, 0, "A language code for speech recognition", "en_US", edit_method=language_enum)
exit(gen.generate("google_cloud_speech", "google_cloud_speech", "Recognition"))
